<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>History of orders</title>
</head>
<body>
    <header>
        <div class="header-container">
            <h1 class="fancy-text" data-text="Martin Taxi">Martin Taxi</h1>
            <nav>
                <ul>
                    
                    <li><a href="about.html">За Нас</a></li>
                    
                    <li><a href="contact.html">Затруднения?</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="logo-container">
            <h2>Order History</h2>
        </div>
        <div class="container order-container">
            <h3>Your Orders</h3>
            <div class="order">
                <label for="order1">Order #1:</label>
                <p id="order1">Date: timestamp, From: Somewhere, To: Somewhere</p>
            </div>
            
            
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Martin Taxi. All rights reserved.</p>
    </footer>

</body>
</html>